{
  "name": "tensorflow-stack-ts-client-side",
  "version": "1.0.0",
  "private": true,
  "homepage": "http://localhost:3000/app",
  "scripts": {
    "start": "react-app-rewired start --scripts-version react-scripts-ts",
    "build": "react-app-rewired build --scripts-version react-scripts-ts",
    "test": "react-app-rewired test --coverage --env=jsdom --scripts-version react-scripts-ts",
    "eject": "react-scripts-ts eject",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "clean": "rimraf ./build ./coverage"
  },
  "dependencies": {
    "antd": "^3.10.1",
    "graphql-request": "^1.8.2",
    "http-status-codes": "^1.3.0",
    "jwt-decode": "^2.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router": "^4.3.1",
    "react-router-config": "^4.4.0-beta.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "react-vega": "^4.0.2",
    "react-vega-lite": "^2.0.2",
    "vega-lib": "^4.3.0",
    "vega-lite": "^3.0.0-rc6"
  },
  "devDependencies": {
    "@types/jest": "^23.3.5",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^10.12.0",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-router": "^4.0.32",
    "@types/react-router-config": "^1.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-test-renderer": "^16.0.3",
    "dotenv": "^6.1.0",
    "dotenv-expand": "^4.2.0",
    "jest-css-modules-transform": "^2.1.1",
    "react-app-rewire-less": "^2.1.3",
    "react-app-rewired": "^1.6.2",
    "react-test-renderer": "^16.5.2",
    "rimraf": "^2.6.2",
    "ts-import-plugin": "^1.5.5",
    "typescript": "^3.1.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "rootDir": "./",
    "testMatch": [
      "**/__tests__/*.{jsx,tsx,js,ts}",
      "**/*.{test,spec}.{jsx,tsx,js,ts}"
    ],
    "testPathIgnorePatterns": [
      "/lib/",
      "/node_modules/",
      "<rootDir>/build/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "collectCoverage": false,
    "coverageDirectory": "<rootDir>/build/reports",
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.spec.ts",
      "!src/**/*.d.ts",
      "!src/**/index.ts",
      "!src/**/*.test.*"
    ],
    "coverageReporters": [
      "html",
      "lcov",
      "text"
    ],
    "testEnvironment": "node"
  }
}
