{
	"folders": [
		{
			"name": "server",
			"path": "."
		},
		{
			"path": "client"
		}
	],
	"settings": {
		"gitlens.currentLine.enabled": false,
		"gitlens.hovers.currentLine.enabled": false,
		"gitlens.codeLens.enabled": false,
	}
}