// Place your settings in this file to overwrite default and user settings.
{
    "tslint.enable": true,
    "tslint.alwaysShowRuleFailuresAsWarnings": false,
    // "tslint.doNotShowStatusWhenOk": true,
    // "tslint.autoFixOnSave": false,
    // "tslint.ignoreDefinitionFiles": true,
    // "tslint.jsEnable": false,
    "tslint.configFile": "./tslint.json"
    // "tslint.exclude": "",
    // "tslint.rulesDirectory": "",
    // "tslint.nodePath": "",
    // "tslint.run": "onType",
    // "tslint.validateWithDefaultConfig": false
}